{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin"
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "SampleInstance"
  },
  "AllowedHosts": "*",
  "Host": "http://localhost:7005"
}
